VIDEO_AD_MIN_DURATION = 3  # in seconds
VIDEO_AD_MAX_DURATION = 60  # in seconds
VIDEO_AD_SKIPPABILITY = 1  # whether the video ad is skippable
VIDEO_AD_MIN_DURATION_FOR_SKIPPABILITY = 5
VIDEO_AD_MIN_DURATION_BEFORE_SKIP = VIDEO_AD_MIN_DURATION_FOR_SKIPPABILITY
VIDEO_AD_MIN_BITRATE = 0  # in kbps
VIDEO_AD_MAX_BITRATE = 1000  # in kbps
